[compile_catalog]
directory = pyramid_admin/locale
domain = pyramid_admin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_admin/locale/pyramid_admin.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = pyramid_admin
input_file = pyramid_admin/locale/pyramid_admin.pot
output_dir = pyramid_admin/locale

[update_catalog]
domain = pyramid_admin
input_file = pyramid_admin/locale/pyramid_admin.pot
output_dir = pyramid_admin/locale
previous = true
